// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C58F7A6A20063F4E004FF75C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58F7A6920063F4E004FF75C /* AppDelegate.swift */; };
		C58F7A6C20063F4E004FF75C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58F7A6B20063F4E004FF75C /* ViewController.swift */; };
		C58F7A6F20063F4E004FF75C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C58F7A6D20063F4E004FF75C /* Main.storyboard */; };
		C58F7A7120063F4E004FF75C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C58F7A7020063F4E004FF75C /* Assets.xcassets */; };
		C58F7A7420063F4E004FF75C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C58F7A7220063F4E004FF75C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C58F7A6620063F4E004FF75C /* LocalNotifications.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocalNotifications.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C58F7A6920063F4E004FF75C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C58F7A6B20063F4E004FF75C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C58F7A6E20063F4E004FF75C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C58F7A7020063F4E004FF75C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C58F7A7320063F4E004FF75C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C58F7A7520063F4E004FF75C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C58F7A6320063F4E004FF75C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C58F7A5D20063F4E004FF75C = {
			isa = PBXGroup;
			children = (
				C58F7A6820063F4E004FF75C /* LocalNotifications */,
				C58F7A6720063F4E004FF75C /* Products */,
			);
			sourceTree = "<group>";
		};
		C58F7A6720063F4E004FF75C /* Products */ = {
			isa = PBXGroup;
			children = (
				C58F7A6620063F4E004FF75C /* LocalNotifications.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C58F7A6820063F4E004FF75C /* LocalNotifications */ = {
			isa = PBXGroup;
			children = (
				C58F7A6920063F4E004FF75C /* AppDelegate.swift */,
				C58F7A6B20063F4E004FF75C /* ViewController.swift */,
				C58F7A6D20063F4E004FF75C /* Main.storyboard */,
				C58F7A7020063F4E004FF75C /* Assets.xcassets */,
				C58F7A7220063F4E004FF75C /* LaunchScreen.storyboard */,
				C58F7A7520063F4E004FF75C /* Info.plist */,
			);
			path = LocalNotifications;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C58F7A6520063F4E004FF75C /* LocalNotifications */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C58F7A7820063F4E004FF75C /* Build configuration list for PBXNativeTarget "LocalNotifications" */;
			buildPhases = (
				C58F7A6220063F4E004FF75C /* Sources */,
				C58F7A6320063F4E004FF75C /* Frameworks */,
				C58F7A6420063F4E004FF75C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalNotifications;
			productName = LocalNotifications;
			productReference = C58F7A6620063F4E004FF75C /* LocalNotifications.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C58F7A5E20063F4E004FF75C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Laboratorio FIS";
				TargetAttributes = {
					C58F7A6520063F4E004FF75C = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C58F7A6120063F4E004FF75C /* Build configuration list for PBXProject "LocalNotifications" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C58F7A5D20063F4E004FF75C;
			productRefGroup = C58F7A6720063F4E004FF75C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C58F7A6520063F4E004FF75C /* LocalNotifications */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C58F7A6420063F4E004FF75C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C58F7A7420063F4E004FF75C /* LaunchScreen.storyboard in Resources */,
				C58F7A7120063F4E004FF75C /* Assets.xcassets in Resources */,
				C58F7A6F20063F4E004FF75C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C58F7A6220063F4E004FF75C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C58F7A6C20063F4E004FF75C /* ViewController.swift in Sources */,
				C58F7A6A20063F4E004FF75C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C58F7A6D20063F4E004FF75C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C58F7A6E20063F4E004FF75C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C58F7A7220063F4E004FF75C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C58F7A7320063F4E004FF75C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C58F7A7620063F4E004FF75C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C58F7A7720063F4E004FF75C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C58F7A7920063F4E004FF75C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LocalNotifications/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FIS.LocalNotifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C58F7A7A20063F4E004FF75C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LocalNotifications/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FIS.LocalNotifications;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C58F7A6120063F4E004FF75C /* Build configuration list for PBXProject "LocalNotifications" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58F7A7620063F4E004FF75C /* Debug */,
				C58F7A7720063F4E004FF75C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C58F7A7820063F4E004FF75C /* Build configuration list for PBXNativeTarget "LocalNotifications" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58F7A7920063F4E004FF75C /* Debug */,
				C58F7A7A20063F4E004FF75C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C58F7A5E20063F4E004FF75C /* Project object */;
}
